{
  "name": "Transporter",
  "id": "1261261815164515762",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "permissions": [],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "editorType": ["figma", "dev"],
  "capabilities": [],
  "relaunchButtons": [
    {
      "command": "relaunch",
      "name": "Transport Variables",
      "multipleSelection": false
    }
  ],
  "documentAccess": "dynamic-page"
}
