{
  "name": "Variable››transporter",
  "id": "1261261815164515762",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "permissions": [],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "editorType": ["figma"]
}
